<!DOCTYPE html>
<html>
<head>
  <title>EETTI TECH</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">
  	body {
	  font-family: "Lato", sans-serif;
	}

	.sidenav {
	  width: 130px;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #eee;
	  overflow-x: hidden;
	  padding: 8px 0;
	}

	.sidenav a {
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #2196F3;
	  display: block;
	}

	.sidenav a:hover {
	  color: #064579;
	}

	.main {
	  margin-left: 140px; /* Same width as the sidebar + left position in px */
	  font-size: 16px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
  </style>
  <style type="text/css">
		body{
			overflow-x: hidden;
		}
		.full_page{
			font-family: 'Raleway', sans-serif;
			background-image: url("home1.jpg");
			background-attachment: fixed;
			/*background-size: 60% 70% !important;*/
			background-size: 100% 100% !important;
			background-repeat: no-repeat;
			background-position: center;
		}
		/*.roboto{
			font-family: 'Roboto', sans-serif;
		}*/
		.page_1{
			/*background-color: rgba(14,47,64,0.5);*/
			/*background-color: rgba(0,0,0,0.05);*/
			color: #fff;
			width: 100%;
			/*height: 100px;*/
		}
		.header{
			/*background-color: rgba(0,0,0,0.5);*/
			height: 75px;
			/*background-color: #fff;*/
			/*box-shadow: 0 0 8px 1px rgba(0,0,0,0.15);*/
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
			background-color: rgb(41, 50, 79);
		}
		.header .leftLogo{
			width: 250px;
			display: inline-block;
			padding: 6px 12px;
			font-size: 20px;
			color: #000;
		}
		.logo_img{
			width: 133px;
    		height: 62px;
		}
		.header .rightNav{
			display: inline-block;
			float: right;
			padding-right: 80px;
		}
		.header .rightNav > a{
			padding: 20px;
			display: inline-block;
			color: #fff;
			font-size: 16px;
		}
		.header .rightNav > a.active{
			border-bottom: 3px solid #33ff66;
			text-decoration: none;
			color: #fff;
		}
		.codeText{
			color: #fff;
		}
		.page_1 .bigTitle{
			padding-top: 12%;
			letter-spacing: 0.02em;
			font-size: 42px;
			margin-bottom: 20px;
		}
		.page_1 .bigTitle .codeText{
			/*color: -moz-nativehyperlinktext;*/
			/*color: forestgreen;*/
			color: darkgoldenrod;
		}
		.page_1 .pageDesc{
			font-size: 18px;
			font-weight: 100;
			margin-bottom: 10px;
			/*font-family: 'Roboto', sans-serif;*/
		}
		.page_1a{
			/*height: 200px;*/
			background-color: #f5f5f5;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
			background-image: linear-gradient(to bottom,rgba(57,115,230,.1),transparent);
		}
		.page_1a,.page_2,.page_3{
			background-color: #fff;
		}
		.page_2,.page_3{
			background-color: #fafafa;
		}
		.page_4{
			
		}
		.btnContact{
			width: 200px;
			font-size: 20px;
			border-radius: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.lineSeparator{
			width: 50%;
			border-top: 1px solid darkgoldenrod;
		}
		.page_2 .leftOff{
			/*background-image: url();*/
			-webkit-transform: rotate(-30deg) translate3d(-50px,0,0);
			-moz-transform: rotate(-30deg) translate3d(-50px,0,0);
			-ms-transform: rotate(-30deg) translate3d(-50px,0,0);
			-o-transform: rotate(-30deg) translate3d(-50px,0,0);
			transform: rotate(-30deg) translate3d(-50px,0,0);
		}
		.page_3 .leftOff{
			/*background-image: url();*/
			-webkit-transform: rotate(30deg) translate3d(50px,0,0);
			-moz-transform: rotate(30deg) translate3d(50px,0,0);
			-ms-transform: rotate(30deg) translate3d(50px,0,0);
			-o-transform: rotate(30deg) translate3d(50px,0,0);
			transform: rotate(30deg) translate3d(50px,0,0);
		}
		.page_2 .leftOff,.page_3 .leftOff{
			height: 500px;
			opacity: 0;
			transition: 1s;
			background-repeat: no-repeat;
			background-size: auto 80%;
			margin-left: 100px;
			margin-top: 100px;
		}
		.page_2 .rightOff,.page_3 .rightOff{
			padding: 120px 0;
			opacity: 0.7;
			-webkit-transform: translate3d(0,150px,0);
			-moz-transform: translate3d(0,150px,0);
			-ms-transform: translate3d(0,150px,0);
			-o-transform: translate3d(0,150px,0);
			transform: translate3d(0,150px,0);
			transition: 1s;
			-webkit-transition-delay: 0.2s; /* Safari */
    		transition-delay: 0.2s;
		}
		.page_1a p,.page_2 .rightOff p,.page_3 .rightOff p,.page_1a ul,.page_2 .rightOff ul,.page_3 .rightOff ul{
			font-size: 16px;
			line-height: 1.6em;
		}
		.rightContent{
			margin-top: 20px;
		}
		.inlineBlock{
			display: inline-block;
		}
		.lineSeparatorMid{
			width: 75%;
			margin: auto;
			border-top: 0.5px solid #ccc;
		}
		.rightTitle{
			padding-bottom: 10px;
		}
		.pageSeparator{
			width: 80%;
			margin: auto;
			box-shadow: 0 0 1px 1px rgba(0,0,0,0.15);
			display: none;
		}
		.text-muted{
			color: #444;
		}
		.boxTop{
			background-color: #fff;
			background-image: linear-gradient(to bottom,rgba(57,115,230,.1),transparent);
		}
		.boxBottom{
			/*background-image: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
			background-color: #313147;
			height: 300px !important;
		}
		.productCard{
			width: 45%;
			margin-left: 20px;
			height: 200px;
			display: inline-block;
			/*background-color: #f5f5f5;*/
			/*border: 1px solid #d9d9d9;*/
			/*box-shadow: 0 0 2px 2px rgba(0,0,0,0.25);*/
		}
		.productCard:hover{
			/*background-color: #f5f5f5;*/
			box-shadow: 0 0 4px 2px rgba(0,0,0,0.25);
			transition: 0.25s;
		}
		.productCard .productDetails{
			padding-top: 10px;
			width: 65%;
			padding-left: 10px;
			display: inline-block;
		}
		.productIcon{
			vertical-align: top;
			padding: 40px 20px;
		}
		.productIcon img{
			width: 100px;
			height: 100px;
		}
		.boxBottom{
			padding-top: 40px;
		}
		.boxBottom .leftLogo{
			font-size: 22px;
			margin-top: 80px;
			margin-bottom: 80px;
			width: 30%;
			display: inline-block;
		}
		.footerRight{
			font-size: 16px;
			width: 70%;
			display: inline-block;
		}
		.footerNav{
			width: 35%;
			margin-left: 50px;
			/*margin-top: 20px;*/
			display: inline-block;
		}
		.navHead{
			margin-left: 30px;
			font-size: 18px;
			padding-bottom: 5px;
			margin-bottom: 5px;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			color: #fff;
		}
		.navItem a{
			margin-left: 30px;
			padding-top: 5px;
			padding-bottom: 5px;
			color: #fff;
			text-decoration: none;
			display: inline-block;
		}
		.navItem > .navItem a{
			margin-left: 60px;
		}
		.navItem a:hover{
			color: #000;
		}
		.socialConnect{
			vertical-align: top;
			margin-top: 60px;
			width: 55%;
			display: inline-block;
		}
		.socialConnect .icon{
			padding: 7px;
			font-size: 22px;
			color: #fff;
			display: inline-block;
		}
		.socialConnect .icon:hover{
			transition: 0.2s;
			color: #000;
		}
		.socialTitle{
			font-size: 20px;
		}
		.leftOff.transform,.rightOff.transform {
			opacity: 1;
		    -webkit-transform: rotate(0deg) translate3d(0,0,0);
			-moz-transform: rotate(0deg) translate3d(0,0,0);
			-ms-transform: rotate(0deg) translate3d(0,0,0);
			-o-transform: rotate(0deg) translate3d(0,0,0);
			transform: rotate(0deg) translate3d(0,0,0);
		}
		.introContent .introBox{
			width: 97%;
			/*padding: 10px 15px;*/
			margin: auto;
			/*background-color: #f8f8f8;*/
			/*box-shadow: 0 3px 1px 0px rgba(0,0,0,0.1);*/
		}
		.introContent .introBox .h3{
			margin-top: 5px;
		}
		.servItem{
			padding: 30px 10px;
			font-weight: bold;
			font-size: 16px;
			color: #000;
		}
		.servItem.bt{
			border: 1px solid #efefef;
		}
		.servItem.bt-nor{
			border-right: none;
		}
		.servItem.bt-nol{
			border-left: none;
		}
		.servItem.bt-not{
			border-top: none;
		}
		.servItem.bt-nob{
			border-bottom: none;
		}
		.servItem:hover{
			box-shadow: 0 0 4px 4px rgba(0,0,0,0.1);
    		transition: 0.25s;
		}
		.service{
			display: none;
		}
		.service p{
			font-size: 16px;
		}
		.service .h2{
			margin-top: 0;
		}
		.service.active{
			display: block;
		}
		.serNav a{
			display: block;
		}
		.servLink{
			background-color: #f0f0f0;
			text-decoration: none;
			padding: 12px 10px;
			color: #444;
			font-weight: bold;
			border-bottom: 1px solid #fff;
		}
		.servLink:hover{
			text-decoration: none;
			box-shadow: 0 0 4px 2px rgba(0,0,0,0.15);
		}
		.servLink .fa{
			visibility: hidden;
			float: right;
		}
		.servLink.active{
			background-color: #444;
			color: #fff;
		}
		.servLink.active .fa{
			visibility: visible; 
		}
	</style>
</head>
<body>
	<div class='header'>
		<div class='leftLogo'><img src="logo.png" class="logo_img" /></div>
		<div class='rightNav'>
			<a href='index.html#page_1' class='navItem navItem1' data-val="page_1" data-speed="1">Home</a>
			<a href='index.html#page_1a' class='navItem navItem2' data-val="page_1a" data-speed="2">About Us</a>
			<a href='index.html#page_2' class='navItem navItem3 active' data-val="page_2" data-speed="3">Services</a>
			<a href='index.html#page_4' class='navItem navItem4' data-val="page_4" data-speed="4">Products</a>
		</div>
	</div>
	<div class='container paddingReset' style="margin-top: 100px;">
		<div class="col-lg-12 col-md-12">
			<div class="col-lg-3 col-md-3 serNav">
			  <a href="#service1" class="servLink servLink1 active">Social Media Marketing (SMM) <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service2" class="servLink servLink2">Search Engine Optimization (SEO) <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service3" class="servLink servLink3">Search Engine Marketing & PPC	 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service4" class="servLink servLink4">Email Marketing <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service5" class="servLink servLink5">Influencer Marketing	 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service6" class="servLink servLink6">Mobile Marketing <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service7" class="servLink servLink7">Public Relations Content <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service8" class="servLink servLink8">Instant Messaging Marketing & SMS <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			  <a href="#service9" class="servLink servLink9">Audio Marketing & Digital Voice Calling <i class="fa fa-angle-right" aria-hidden="true"></i></a>
			</div>
			<div class="col-lg-9 col-md-9">
				<div id="service1" class="col-lg-12 service active">
					<div class="h2">Social Media Marketing (SMM)</div>
					<p>Social Media Marketing is from the youngest and most popular types of Digital Marketing that help marketers advance their brand image in a most powerful and trendy manner.</p>
					<p>SMM is nowadays preferred by different businesses for optimizing the image of a brand, business, product, or an individual. We all are mostly aware of different social networks around us such as FACEBOOK, GOOGLE ADS, TWITTER, INSTAGRAM, YOUTUBE, LINKEDIN, SNAPCHAT PINTEREST, etc.</p>
				</div>
				<div id="service2" class="col-lg-12 service">
					<div class="h2">Search Engine Optimization (SEO)</div>
					<p>Search Engine Optimization helps marketers enhance the ranking of a site or website page in the unpaid “organic” search lists. SEO is from the types of Digital Marketing activities, businesses can make their website pages rank higher in the SERPs by increasing visibility, reach, authority and Alexa scores.</p>
					<p>In case you did not understand what a SERP means, it’s the short form for Search Engine Results Page.</p>
					<p>SEO helps you gain higher positions in search results naturally. It means that it helps you to get more visitors, awareness, traffic, digital branding, leads, and conversions.</p>
					<p>Search Engine Optimization works around some of the well-characterized set of principles such as optimizing a page for specific keywords, and managing links from different sites that also use similar kinds of keywords, and so forth.</p>
					<p>Manipulating the Search Engine framework is no more a prudent practice as your site can be penalized via Google’s Penguin update. So, you need to play it all clean.</p>
				</div>
				<div id="service3" class="col-lg-12 service">
					<div class="h2">Search Engine Marketing & PPC</div>
					<p>Search Engine Marketing (SEM) is one of the most primary types of Digital Marketing activities that help businesses gain market online via Ads on search engines such as Google, Bing or Yahoo.</p>
					<p>SEM assists in optimizing the brand presence and conversions for businesses through paid and unpaid advertising.</p>
					<p><strong>Unpaid SEM is SEO while Paid SEM is PPC.</strong></p>
					<p>PPC is one of the speediest types of Digital Marketing channels that drive targeted traffic to your web pages and related services.</p>
					<p>PPC can be understood as buying traffic via paid search listings that help marketers get more web traffic through desktop and mobile web searches.</p>
					<p>There are different synonyms and acronyms related to SEM such as Paid search ads, Paid search advertising, PPC (pay-per-click), PPC (pay-per-call), CPC (cost-per-click), and CPM (cost-per-thousand impressions).</p>
				</div>
				<div id="service4" class="col-lg-12 service">
					<div class="h2">Email Marketing</div>
					<p>Email marketing is one of the oldest types of Digital Marketing that is still highly contemporary and fruitful. Marketers use emails for developing relationships with their potential and existing customers that help them generate leads and ensure their conversions.</p>
					<p>Different Email Marketing Components</p>
					<ul>
						<li>Newsletter</li>
						<li>Announcements</li>
						<li>Event Invitation</li>
						<li>Marketing Offer</li>
					</ul>
					<p>Email Marketing is advisable for all kinds of businesses as it is highly cost-effective and considered as the best types of Digital Marketing that ensure best conversions.</p>
				</div>
				<div id="service5" class="col-lg-12 service">
					<div class="h2">Influencer Marketing</div>
					<p>This type of marketing has regularly been employed outside of digital circles, too – brands sponsoring sports stars, for example. If you can get a famous person to endorse your brand online, you will create a pathway between their audience and yours, encouraging their audience to investigate your product or service further. </p>
					<p>If you’re a smaller brand, you can still use influencers to your advantage. You don’t need influencers with millions of fans to market your products; an influencer with a few thousand loyal followers within a specific, relevant field can also be incredibly valuable. In fact, the more personal relationship between the influencer and their smaller fan base can be particularly beneficial, as it could make your click-through rate higher. </p>
				</div>
				<div id="service6" class="col-lg-12 service">
					<div class="h2">Mobile Marketing</div>
					<p>Mobile devices continue to be used prolifically. According to Adweek (http://www.adweek.com/digital/heres-why-people-choose-shop-or-not-shop-their-phones-169419/), 45% of all shopping involves mobile interaction.</p>
					<p>Take advantage of this trend by creating mobile-specific marketing campaigns, ensuring a superior experience for your mobile customers, which in turn will stimulation more action. AdWords allows for mobile-specific marketing campaigns, which are likely to perform noticeably better than more general campaigns.</p>
					<p>Creating an app can be complex, so it is probably better to get someone who understands the process to make one for you. Once you have one, however, it can be a fantastic way to keep in contact with your customers and provide them special deals.</p>
				</div>
				<div id="service7" class="col-lg-12 service">
					<div class="h2">Public Relations Content</div>
					<p>Content Marketing is one of the most important types of Digital Marketing that revolve around the management and execution of different written, engaging, downloadable and visual Digital Media Content.</p>
					<p>Content Marketing focuses on attracting and converting targeted audiences into customers by designing, publishing, promoting, distributing and sharing valuable and relevant free content on different digital marketing channels.</p>
					<p>Content is the base of all types of Digital Marketing and having a proper Content Marketing Strategy  ensures better creation, channelization, and conversions for a business.</p>
				</div>
				<div id="service8" class="col-lg-12 service">
					<div class="h2">Instant Messaging Marketing & SMS</div>
					<p>Through this service, businesses will be able to communicate information such as special deals and new products directly to their customers. The general understanding at this point is that users would have to opt-in to receive messages from these companies, much like a newsletter. A limited group of businesses currently form a testing group, but this is a resource that could become very powerful when it is released to the public.</p>
					<p>Quick responses and thorough support can significantly raise the reputation of your company, suggesting that you care about your clients.</p>
				</div>
				<div id="service9" class="col-lg-12 service">
					<div class="h2">Audio Marketing & Digital Voice Calling</div>
					<p>Audio media may not be as glitzy as video media, but it still holds a key role in the online ecosystem. The podcast phenomenon is taking over from traditional talk radio, and music streaming sites such as Spotify and Deezer are incredibly popular.</p>
					<p>Audio advertisements on these platforms are an effective way to market your products and services. Since these podcasts usually feel more personal and relaxed than traditional radio, when the advertisements are played, they also feel more authentic – particularly when read out and endorsed by the host of the podcast.</p>
				</div>
			</div>  
		</div>
	</div>
	<script type="text/javascript">
		$(".servLink").click(function(){
			$t = $(this);
			$(".servLink").removeClass("active");
			$t.addClass("active");
			$(".service").removeClass("active");
			$($t.attr("href")).addClass("active");
		})
	</script>

</body>
</html>